body {
  height: 100vh;
  margin: 0%;
  background-color: rgba(0, 0, 0, 0.904);
}

.container {
  display: flex;
}
.container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container form div .form-control {
  background: transparent;
  border: none;
  border-radius: 0%;
  border-width: 0px;
  transition: 0.5s;
}
.container form div .form-control:focus {
  background: transparent;
  border-radius: 0px;
}

.buttons {
  max-width: 100%;
  display: flex;
  padding-top: 5%;
  justify-content: space-around;
  align-items: center;
}
.buttons button {
  transition: 0.5s;
  border: none;
  background: transparent;
  color: white;
  padding: 0 1rem;
}
.buttons button:hover {
  color: rgb(25, 25, 148);
}
.buttons p {
  color: black;
  font-size: 1rem;
  border-bottom: 1px solid white;
}

.cardText {
  background-color: black;
}

.navbar {
  margin-top: 5% !important;
  margin-left: 10% !important;
  gap: 2rem;
  background: transparent !important;
}
.navbar .btn {
  margin: auto;
}
.navbar .col-auto {
  width: 50%;
  margin: auto;
}

.spinner {
  display: flex;
  margin: 30% auto;
}

.container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 32px;
}
.container .cards {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.container .cards img {
  height: auto;
  border-radius: 4px;
}
.container .cards img:hover {
  content: var(infoCard);
}
.container .cards p {
  color: white;
}
.container .cards button {
  background: transparent;
  color: whitesmoke;
  width: 20px;
  border: none;
}
.container .cards .containerInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .cards .containerInfo img {
  width: 25px;
}
.container .cards .containerInfo img:hover {
  cursor: pointer;
  animation: shake-left-right 0.8s linear both;
}
.container .cards .containerInfo .voteCountInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container .cards .containerInfo .voteCountInfo .vote_count {
  color: white;
  font-size: small;
}

.home {
  background-image: url("../../assets/back-movie.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hideSweetAlert {
  max-width: 85vw;
}

.pages {
  display: flex;
  margin: 5%;
}
.pages .pagination {
  display: flex;
  margin: auto;
  bottom: 5%;
}

.cardFind {
  background: transparent;
  display: flex;
  width: 381px;
  height: 150px;
  gap: 1.5rem;
  margin: 5% auto;
  color: rgb(254, 254, 254);
}
.cardFind p {
  display: flex;
  margin: auto;
  font-size: 10px;
  width: 250px;
}
.cardFind .status {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  gap: 2rem;
}
.cardFind .status span {
  display: flex;
}
.cardFind .status div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.cardFind .status div .spanLike {
  font-size: 12px;
  color: rgb(18, 229, 18);
  font-weight: bolder;
}
.cardFind .status div .like {
  width: 15px;
  height: 15px;
}

.btnFind {
  display: flex;
  margin: 2% 40%;
}

.pfind {
  margin: 5% auto;
  color: whitesmoke;
  text-align: center;
}

.btnHome {
  font-size: 30px;
  color: white;
  letter-spacing: 5px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  border: none;
  transition: 0.5s;
}
.btnHome:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 15px rgb(77, 30, 30);
}

.containerBtn {
  background-image: url("../../public/assets/backGraund.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0%;
}
.containerBtn .btn {
  margin: auto;
}

.swiper {
  background: transparent;
  width: 90%;
  right: 5%;
}
.swiper .titleSwiper {
  position: absolute;
  bottom: 40%;
  left: 70%;
  color: white;
  text-shadow: 0px 0px 12px blue;
  font-size: 23px;
}
.swiper .swiper-button-prev {
  display: none;
}
.swiper .swiper-button-next {
  display: none;
}
.swiper span {
  position: absolute;
  font-family: fantasy;
  left: 50%;
  bottom: 0;
  display: block;
  font-size: 350px;
  color: rgb(42, 40, 40);
  text-shadow: 0px 0px 12px blue;
}
.swiper .img {
  width: 50%;
  border-radius: 5px;
  opacity: 75%;
}

@media (max-width: 600px) {
  .swiper span {
    bottom: -34%;
    font-size: 250px;
    left: 50%;
  }
}
.tendencia {
  margin: 5% 0;
  text-align: center;
  animation: glow 1s linear infinite;
  color: whitesmoke;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 8px;
}

@keyframes glow {
  0% {
    text-shadow: 0px 0px 120px blue;
  }
  30% {
    text-shadow: 0px 0px 120px rgb(66, 35, 143);
  }
  60% {
    text-shadow: 0px 0px 120px rgb(66, 35, 190);
  }
  100% {
    text-shadow: 0px 0px 120px rgb(66, 45, 160);
  }
}
@keyframes shake-left-right {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%, 40%, 60% {
    transform: rotate(-10deg);
  }
  30%, 50%, 70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}

/*# sourceMappingURL=main.css.map */
